In [1]:
import pandas as pd
import numpy as np
import sqlite3
from sqlalchemy import create_engine
from functools import reduce
import os

In [2]:
db_path = "../data/raw_data_project_m1.db"

conn_str = f'sqlite:///{db_path}'

engine = create_engine(conn_str)

In [4]:
pd.read_sql_query("SELECT name FROM sqlite_master WHERE type = 'table'",engine)

            name
0  personal_info
1   country_info
2    career_info
3      poll_info

In [6]:
pd.read_sql_query("SELECT * FROM personal_info LIMIT 10", engine)

,uuid,age,gender,dem_has_children,age_group
0,f6e7ee00-deac-0133-4de8-0a81e8b09a82,61 years old,male,NO,40_65
1,54f0f1c0-dda1-0133-a559-0a81e8b09a82,57 years old,male,yES,40_65
2,83127080-da3d-0133-c74f-0a81e8b09a82,32 years old,male,nO,26_39
3,15626d40-db13-0133-ea5c-0a81e8b09a82,45 years old,Male,YES,40_65
4,24954a70-db98-0133-4a64-0a81e8b09a82,41 years old,Fem,yES,40_65
5,28583060-dbe2-0133-ff9c-0a81e8b09a82,1990,FeMale,NO,26_39
6,b50dbb80-da53-0133-8956-0a81e8b09a82,1990,Fem,NO,26_39
7,dd743bb0-d9a5-0133-53b2-0a81e8b09a82,47 years old,Male,NO,40_65
8,4fde2370-da48-0133-3a42-0a81e8b09a82,34 years old,FeMale,nO,26_39
9,9949c4c0-da5f-0133-c832-0a81e8b09a82,1994,female,yES,juvenile

In [7]:
pd.read_sql_query("SELECT * FROM country_info LIMIT 10", engine)

                                   uuid country_code        rural
0  f6e7ee00-deac-0133-4de8-0a81e8b09a82           AT  countryside
1  54f0f1c0-dda1-0133-a559-0a81e8b09a82           AT        urban
2  83127080-da3d-0133-c74f-0a81e8b09a82           AT         city
3  15626d40-db13-0133-ea5c-0a81e8b09a82           AT      Country
4  24954a70-db98-0133-4a64-0a81e8b09a82           AT         city
5  28583060-dbe2-0133-ff9c-0a81e8b09a82           AT  countryside
6  b50dbb80-da53-0133-8956-0a81e8b09a82           AT        urban
7  dd743bb0-d9a5-0133-53b2-0a81e8b09a82           AT        urban
8  4fde2370-da48-0133-3a42-0a81e8b09a82           AT         city
9  9949c4c0-da5f-0133-c832-0a81e8b09a82           AT        urban

In [8]:
pd.read_sql_query("SELECT * FROM career_info LIMIT 10", engine)

,uuid,dem_education_level,dem_full_time_job,normalized_job_code
0,f6e7ee00-deac-0133-4de8-0a81e8b09a82,no,no,None
1,54f0f1c0-dda1-0133-a559-0a81e8b09a82,high,yes,861a9b9151e11362eb3c77ca914172d0
2,83127080-da3d-0133-c74f-0a81e8b09a82,None,no,None
3,15626d40-db13-0133-ea5c-0a81e8b09a82,high,yes,049a3f3a2b5f85cb2971ba77ad66e10c
4,24954a70-db98-0133-4a64-0a81e8b09a82,high,yes,f4b2fb1aa40f661488e2782b6d57ad2f
5,28583060-dbe2-0133-ff9c-0a81e8b09a82,high,yes,27af8700f5577cec835acee2cb90a2ff
6,b50dbb80-da53-0133-8956-0a81e8b09a82,medium,no,None
7,dd743bb0-d9a5-0133-53b2-0a81e8b09a82,medium,yes,c1b670eba9ccb65e7c99f7da116d5b9c
8,4fde2370-da48-0133-3a42-0a81e8b09a82,medium,yes,d71c4164c99a5f9bca773e755a72f40f
9,9949c4c0-da5f-0133-c832-0a81e8b09a82,no,no,None

In [9]:
pd.read_sql_query("SELECT * FROM poll_info LIMIT 10", engine)

,uuid,question_bbi_2016wave4_basicincome_awareness,question_bbi_2016wave4_basicincome_vote,question_bbi_2016wave4_basicincome_effect,question_bbi_2016wave4_basicincome_argumentsfor,question_bbi_2016wave4_basicincome_argumentsagainst
0,f6e7ee00-deac-0133-4de8-0a81e8b09a82,I know something about it,I would not vote,None of the above,None of the above,None of the above
1,54f0f1c0-dda1-0133-a559-0a81e8b09a82,I understand it fully,I would probably vote for it,A basic income would not affect my work choices,It increases appreciation for household work a...,It might encourage people to stop working
2,83127080-da3d-0133-c74f-0a81e8b09a82,I have heard just a little about it,I would not vote,‰Û_ gain additional skills,It creates more equality of opportunity,Foreigners might come to my country and take a...
3,15626d40-db13-0133-ea5c-0a81e8b09a82,I have heard just a little about it,I would probably vote for it,‰Û_ work less,It reduces anxiety about financing basic needs,None of the above
4,24954a70-db98-0133-4a64-0a81e8b09a82,I have heard just a little about it,I would probably vote for it,None of the above,It reduces anxiety about financing basic needs,It is impossible to finance | It might encoura...
5,28583060-dbe2-0133-ff9c-0a81e8b09a82,I understand it fully,I would vote against it,A basic income would not affect my work choices,It encourages financial independence and self-...,It is impossible to finance | It might encoura...
6,b50dbb80-da53-0133-8956-0a81e8b09a82,I know something about it,I would probably vote for it,‰Û_ work as a freelancer,It reduces anxiety about financing basic needs,Foreigners might come to my country and take a...
7,dd743bb0-d9a5-0133-53b2-0a81e8b09a82,I know something about it,I would probably vote for it,A basic income would not affect my work choices,It increases appreciation for household work a...,It might encourage people to stop working | Fo...
8,4fde2370-da48-0133-3a42-0a81e8b09a82,I have heard just a little about it,I would probably vote for it,None of the above,It creates more equality of opportunity | It r...,Foreigners might come to my country and take a...
9,9949c4c0-da5f-0133-c832-0a81e8b09a82,I understand it fully,I would vote for it,‰Û_ do more volunteering work,"It increases solidarity, because it is funded ...",Foreigners might come to my country and take a...

In [43]:
table_query = """SELECT country_info.country_code, 
career_info.normalized_job_code, 
personal_info.age,
count(country_info.uuid) AS 'Quantity'
FROM country_info
JOIN career_info ON career_info.uuid = country_info.uuid
JOIN personal_info ON personal_info.uuid = country_info.uuid
GROUP BY country_info.country_code"""

df = pd.read_sql_query(table_query,engine)

df.head(10)

  country_code               normalized_job_code           age  Quantity
0           AT                              None  61 years old       133
1           BE                              None  48 years old       179
2           BG                              None  40 years old       141
3           CY                              None          2000        13
4           CZ  e55556364d2096578fd153e9800e826f          1986       189
5           DE  d4624ed8068d24948e18303212593cd6  38 years old      1420
6           DK                              None  47 years old       119
7           EE                              None          1999        18
8           ES  7028f15ad274cb4d9505101b9c1306b1  59 years old      1005
9           FI  679fb7003e0aedc14891fcd15dd846c5          1991       113

In [14]:
df.country_code.unique()

array(['AT', 'BE', 'BG', 'CY', 'CZ', 'DE', 'DK', 'EE', 'ES', 'FI', 'FR',
       'GB', 'GR', 'HR', 'HU', 'IE', 'IT', 'LT', 'LU', 'LV', 'MT', 'NL',
       'PL', 'PT', 'RO', 'SE', 'SI', 'SK'], dtype=object)

In [15]:
df.normalized_job_code.unique()

array([None, 'e55556364d2096578fd153e9800e826f',
       'd4624ed8068d24948e18303212593cd6',
       '7028f15ad274cb4d9505101b9c1306b1',
       '679fb7003e0aedc14891fcd15dd846c5',
       'edc64316da9707432443c7a4461abe6c',
       'ec3d88b2fd083b870b8c5a603898ed39',
       '8fd068c8d9be73abfa678856177b6c40',
       '1a281bf4bd1fe9b2a6e464e508bea167',
       '569da68cdcac43a3b4a0126ea9170570',
       'a2a9fbe67b4aa2b551ba0f3adac90a99',
       '27af8700f5577cec835acee2cb90a2ff',
       '07b7555fa790debaf5b04d1409ad5f11',
       '049a3f3a2b5f85cb2971ba77ad66e10c',
       '7bb15eefb19ed09c59349baad7e8469e',
       '7932d4705d002b47789c11edfaed685e',
       '41b2978a2c07c5f477e60f26372d6c85',
       '477b53ef09d37f098d5ed74f47fcbaec',
       'a4d5b8b38f9513825d0d94a981ebe962',
       '499f9d9b6722342608656559b15abd90',
       '775190277a849cba701b306a7b374c0a'], dtype=object)

In [17]:
df.Age.unique()

array(['61 years old', '48 years old', '40 years old', '2000', '1986',
       '38 years old', '47 years old', '1999', '59 years old', '1991',
       '49 years old', '52 years old', '45 years old', '1987',
       '31 years old', '1990', '39 years old', '1993', '1998', '1989'],
      dtype=object)

In [19]:
df['Age']

0     61 years old
1     48 years old
2     40 years old
3             2000
4             1986
5     38 years old
6     47 years old
7             1999
8     59 years old
9             1991
10    49 years old
11    52 years old
12    38 years old
13    47 years old
14    45 years old
15            1987
16    40 years old
17    31 years old
18            1990
19    39 years old
20    31 years old
21    31 years old
22    45 years old
23            1993
24            1991
25            1998
26    40 years old
27            1989
Name: Age, dtype: object

In [26]:
df['age_group'].unique()

array(['40_65', 'juvenile', '26_39', '14_25'], dtype=object)

In [37]:
age_ok = []
for item in df['age']:
    if "years old" in item:
        age_ok.append(int(item[0:2]))
    elif len(item)>=4:
        age_ok.append(2016-int(item))
        
age_ok

[61,
 48,
 40,
 16,
 30,
 38,
 47,
 17,
 59,
 25,
 49,
 52,
 38,
 47,
 45,
 29,
 40,
 31,
 26,
 39,
 31,
 31,
 45,
 23,
 25,
 18,
 40,
 27]

In [44]:
df['age']= age_ok

df.head(10)

  country_code               normalized_job_code  age  Quantity
0           AT                              None   61       133
1           BE                              None   48       179
2           BG                              None   40       141
3           CY                              None   16        13
4           CZ  e55556364d2096578fd153e9800e826f   30       189
5           DE  d4624ed8068d24948e18303212593cd6   38      1420
6           DK                              None   47       119
7           EE                              None   17        18
8           ES  7028f15ad274cb4d9505101b9c1306b1   59      1005
9           FI  679fb7003e0aedc14891fcd15dd846c5   25       113